.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title{
  font-size: 96px;
}

.desc{
  font-size: 20px;
}

.buttons{
  display: flex;
  gap: 20px;
}

.button{
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child{
  background-color: var(--btn);
  color: var(--text);
}

.brands{
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
  min-height: 400px;
  border-radius: 12px;
  overflow: hidden;
}

.heroImg {
  object-fit: cover;
  border-radius: 12px;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

  .buttons{
    justify-content: center;
  }

  .imgContainer {
    width: 100%;
    min-height: 450px;
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .desc{
    font-size: 18px;
  }

  .brands{
    width: 100%;
  }

  .buttons{
    flex-wrap: wrap;
    justify-content: center;
  }

  .button{
    width: 100%;
    max-width: 240px;
  }

  .imgContainer {
    width: 100%;
    min-height: 350px;
    max-height: 450px;
    margin: 0 auto;
  }

  .heroImg {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

